public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <base target="_blank" />
  <meta name="theme-color" content="#121212" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <meta name='robots' content='index,follow'>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <meta name='url' content='https://instaiva.js.org/'>
  <title>Instaiva - Free and OpenSource Instagram DP Downloader.</title>
  <meta name="title" content="Instaiva - Free and OpenSource Instagram DP Downloader.">
  <meta name="description"
    content="Instaiva is a Free and OpenSource Instagram DP Downloader. Instaiva is a 100% free and best Instagram Profile downloader.">
  <meta name="keywords"
    content="instagram profile download, insta dp download, insta dp viewer, instagram dp viewer, instagram profile picture download, insta profile viewer, download instagram profile pic, instagram profile picture viewer, instagram profile photo download, insta dp downloader">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://instaiva.js.org/">
  <meta property="og:title" content="Instaiva - Free and OpenSource Instagram DP Downloader.">
  <meta property="og:description"
    content="Instaiva is a Free and OpenSource Instagram DP Downloader. Instaiva is a 100% free and best Instagram Profile downloader.">
  <meta property="og:image" content="./assets/logo-wide.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://instaiva.js.org/">
  <meta property="twitter:title" content="Instaiva - Free and OpenSource Instagram DP Downloader.">
  <meta property="twitter:description"
    content="Instaiva is a Free and OpenSource Instagram DP Downloader. Instaiva is a 100% free and best Instagram Profile downloader.">
  <meta property="twitter:image" content="./assets/logo-wide.png">

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="manifest" href="./site.webmanifest" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Dosis:wght@300&family=Exo+2:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="./src/css/normalize.min.css" />
  <link rel="stylesheet" href="./src/css/sweetalert2.dark.min.css" />
  <link rel="stylesheet" href="./src/css/main.css" />

  <script src="https://kit.fontawesome.com/7b4d67b6f2.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-266T5P5XPV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-266T5P5XPV');
  </script>


</head>

<body>
  <noscript>
    <h1>Sorry Your Browser dont support JAVASCRIPT.</h1>
  </noscript>
  <main>
    <div class="home">
      <h1 class="name">Instaiva</h1>
      <p class="tagline">Free and OpenSource Instagram DP Downloader</p>
      <form class="form" id="form">
        <input type="text" name="username" id="username" class="username" oninput="checkUsername(this.value)"
          placeholder="Your Username" autocomplete="username" />
        <button type="submit" class="submit btn" aria-label="search">
          <i class="fa fa-search"></i>
          <i class="fas fa-spinner fa-pulse" style="display: none;"></i>
        </button>
      </form>
      <p class="invalid_username status">
        Invalid Username <i class="fa fa-exclamation-triangle"></i>
      </p>
      <p class="please_wait status">
        Getting Profile Data <br />
        It may take up to 10 sec...
      </p>
    </div>

    <div class="results">
      <div class="img container">
        <img class="userimg" id="userimg" src="#" alt="" />
        <p class="img-loading-text">
          Please wait <br /><br />
          Image is loading
        </p>
      </div>
      <button class="btn download">
        Download Image <i class="fas fa-download"></i>
      </button>
      <div>
        <table>
          <tr>
            <th>Posts</th>
            <th>Following</th>
            <th>Followers</th>
          </tr>
          <tr>
            <td id="posts">--</td>
            <td id="following">--</td>
            <td id="followers">--</td>
          </tr>
        </table>
        <table>
          <tr>
            <td><a href="#" id="opn-insta">Open in Instagram</a></td>
          </tr>
        </table>
      </div>
      <div class="other_details">
        <h2 class="h2">Other Details</h2>
        <div id="other_details"></div>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <p>This is open soure on Github.</p>
      <p>If you like it, please consider giving this repo a ⭐.</p>
    </div>
    <div class="gh_buttons">
      <a class="github-button" href="https://github.com/7orp3do/instaiva"
        data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="octicon-star" data-size="large"
        data-show-count="true" aria-label="Star 7orp3do/instaiva on GitHub">Star</a>
      <a class="github-button" href="https://github.com/7orp3do/instaiva/fork"
        data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="octicon-repo-forked"
        data-size="large" data-show-count="true" aria-label="Fork 7orp3do/instaiva on GitHub">Fork</a>
    </div>
  </footer>
  <script src="./src/javascript/jquery.min.js"></script>
  <script src="./src/javascript/typed.min.js"></script>
  <script src="./src/javascript/FileSaver.min.js"></script>
  <script src="./src/javascript/modernizr.min.js"></script>
  <script src="./src/javascript/js-convert-case.min.js"></script>
  <script src="./src/javascript/sweetalert2.min.js"></script>
  <script src="./src/javascript/gh-buttons.js"></script>
  <script src="./src/javascript/main.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
  noscript
      h1 Sorry Your Browser dont support JAVASCRIPT.
    main
      .home
        h1.name Instaiva
        p.tagline Free and OpenSource Instagram DP Downloader
        form#form.form
          input#username.username(type='text', name='username', oninput='checkUsername(this.value)', placeholder='Your Username', autocomplete='username')
          button.submit.btn(type='submit', aria-label='search')
            i.fa.fa-search
            i.fas.fa-spinner.fa-pulse(style='display: none;')
        p.invalid_username.status
          | Invalid Username 
          i.fa.fa-exclamation-triangle
        p.please_wait.status
          | Getting Profile Data 
          br
                It may take up to 10 sec...
      .results
        .img.container
          img#userimg.userimg(src='#', alt='')
          p.img-loading-text
            | Please wait 
            br
            br
                    Image is loading
        button.btn.download
          | Download Image 
          i.fas.fa-download
        div
          table
            tbody
              tr
                th Posts
                th Following
                th Followers
              tr
                td#posts --
                td#following --
                td#followers --
          table
            tbody
              tr
                td
                  a#opn-insta(href='#') Open in Instagram
        .other_details
          h2.h2 Other Details
          #other_details
    footer
      div
        p This is open soure on Github.
        p If you like it, please consider giving this repo a &#x2B50;.
      .gh_buttons
        a.github-button(href='https://github.com/devXprite/instaiva', data-color-scheme='no-preference: light; light: dark; dark: dark;', data-icon='octicon-star', data-size='large', data-show-count='true', aria-label='Star devXprite/instaiva on GitHub') Star
        a.github-button(href='https://github.com/devXprite/instaiva/fork', data-color-scheme='no-preference: light; light: dark; dark: dark;', data-icon='octicon-repo-forked', data-size='large', data-show-count='true', aria-label='Fork devXprite/instaiva on GitHub') Fork
